title: $:/plugins/Speff/SideEditorV2/about

!! Original Description^^with some edits^^

[[SideEditorV2|$:/plugins/Speff/SideEditorV2]] floats a tiddlers editor by the story river side.

You see the changes //live// in the tiddler and you can scroll to, and reference, stuff from other tiddlers while you edit.

''Usage''

*''Activate'' SideEditor by clicking the tiddler tool <span class="about-icon">{{$:/core/images/right-arrow}}</span> or page tool <span class="about-icon">{{$:/plugins/TWaddle/SideEditor/new-icon}}</span>
*''Re-size'' it via the "handle bars" at upper-right and lower-left corner
*''Switch focus'' between //Sidebar, ~~River~~// and //SideEditor// by ''hovering''

''Split-out window'' &nbsp; <span class="about-icon">{{$:/core/images/open-window}}</span>

*''Distraction free'' authoring by maximizing the window (@@color:crimson;font-style:italic;Do test it!@@)
*''Stick'' window by using 3'd party software ([[e.g|https://tinyurl.com/y45fk4o8]]) to easily collect data from other applications and tabs into your wiki

''Installation'' - drag and drop the plugin below to your TW

//Mat von TWaddle// <:-)<br>

{{$:/plugins/Speff/SideEditorV2 || $:/core/ui/Components/plugin-info}}

----------------------

!! ---Changes + Updates---
* Now able to open+edit multiple tiddlers in their own popped out windows<br>^^my main motivation for the refactor^^
* Ctrl+Enter while editing a tiddler saves/closes the SideEditor
* Cursor focuses on SideEditor window when opened
* Added logic to prevent a tiddler from being overwritten
* Added new ViewToolbar and PageToolbar buttons to directly open tiddler editor in a new window
** Enable them in the [[$:/ControlPanel]] (Appearance->Toolbars->Page|View Toolbar)

!!! Removed functionality
* Cannot edit tiddlers tagged as `$:/tags/Macro` or `$:/tags/Global`
* Sidebar does not appear in front of SideEditor on hover

//Speff//

<div class="about-demo">''Demo''  ⟶<br>//mess it up!//</div>

<style>
.about-demo { position:absolute; top:6em; right:5em; color:crimson; }
.about-icon svg { display:inline; max-width:1em; max-height:1em; fill:gray; }
</style>
