title: $:/plugins/Speff/SideEditorV2/button-new-nw
tags: $:/tags/PageControls
caption: {{$:/plugins/Speff/SideEditorV2/button-new-nw-icon}} new tiddler
description: Create "New tiddler" in SideEditorV2
list-after: $:/core/ui/Buttons/new-tiddler

\whitespace trim
<$button
   tooltip={{$:/language/Buttons/NewTiddler/Hint}}
   aria-label={{$:/language/Buttons/NewTiddler/Caption}}
   class=<<tv-config-toolbar-class>>
>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
   {{$:/plugins/Speff/SideEditorV2/button-new-nw-icon}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
   <span class="tc-btn-text">
      <$text text={{$:/language/Buttons/NewTiddler/Caption}}/>
   </span>
</$list>
    <$action-setfield $tiddler=`$:/state/SideEditorV2/$(unusedtitle)$` new-tiddler=true />
    <$transclude $variable="open-window" toedit=<<unusedtitle>>/>
    <$action-navigate $to=<<unusedtitle>>/>
</$button>
