title: $:/plugins/Speff/SideEditorV2/button-edit-nw
tags: $:/tags/ViewToolbar
caption: {{$:/core/images/right-arrow}} SideEditorV2 popup
description: A live editor floating above the story river...
list-after: $:/plugins/Speff/SideEditorV2/button-edit

\whitespace trim
<$button class=<<tv-config-toolbar-class>> tooltip="Open in a popup window">
    <$action-deletefield $tiddler=`$:/state/SideEditorV2/$(currentTiddler)$` display />
    <$transclude $variable="open-window" toedit=<<currentTiddler>>/>
    {{$:/plugins/Speff/SideEditorV2/button-edit-nw-icon}}
</$button>

