title: $:/plugins/Speff/EdgeScribe/button-edit-nw-icon
tags: $:/tags/Image

\parameters (size:"22pt")
<svg width=<<size>> height=<<size>> class="tc-image-open-window tc-image-button" viewBox="0 0 128 128"><path
     d="m 92.443802,64.125848 c 0,2.027 -0.77,4.054 -2.316,5.6 l -55.98,55.980002 a 7.92,7.92 0 0 1 -11.196,0 c -3.085,-3.086 -3.092,-8.105 0,-11.196 l 50.382,-50.382002 -50.382,-50.382 a 7.92,7.92 0 0 1 0,-11.1949999 c 3.086,-3.085 8.104,-3.092 11.196,0 l 55.98,55.9799999 a 7.892,7.892 0 0 1 2.316,5.595 z"
     id="path1" /><g
     fill-rule="evenodd"
     id="g2"
     transform="matrix(0.2799702,0,0,0.2799702,92.093364,0.19602951)"><path
       d="m 16,112 h 88.994 c 3.87,0 7.006,3.59 7.006,8 0,4.418 -3.142,8 -7.006,8 H 7.006 C 3.136,128 0,124.41 0,120 a 9.321,9.321 0 0 1 0,-0.01 V 24.01 C 0,19.586 3.59,16 8,16 c 4.418,0 8,3.584 8,8.01 z"
       id="path1-6" /><path
       d="M 96,43.196 V 56 a 8,8 0 1 0 16,0 V 24 c 0,-4.41 -3.585,-8 -8.007,-8 H 72.007 C 67.588,16 64,19.582 64,24 c 0,4.41 3.585,8 8.007,8 H 84.57 l -36.3,36.299 a 8,8 0 0 0 -0.001,11.316 c 3.117,3.117 8.19,3.123 11.316,-0.003 z M 32,7.999 C 32,3.581 35.588,0 40,0 h 80 c 4.419,0 8,3.588 8,8 v 80 c 0,4.419 -3.588,8 -8,8 H 40 c -4.419,0 -8,-3.588 -8,-8 V 8 Z"
       id="path2" /></g></svg>
