title: $:/plugins/Speff/EdgeScribe/button-edit-nw
tags: $:/tags/ViewToolbar
caption: {{$:/core/images/right-arrow}} EdgeScribe popup
description: A live editor floating above the story river...
list-after: $:/plugins/Speff/EdgeScribe/button-edit

\whitespace trim
<% if [<currentTiddler>!tag[$:/tags/Macro]!tag[$:/tags/Global]] %>
<$button class=<<tv-config-toolbar-class>> tooltip="Open in a popup window">
    <$action-deletefield $tiddler=`$:/state/EdgeScribe/$(currentTiddler)$` display />
    <$transclude $variable="open-window" toedit=<<currentTiddler>>/>
    {{$:/plugins/Speff/EdgeScribe/button-edit-nw-icon}}
</$button>
<% endif %>

