title: $:/plugins/Speff/SideEditorV2/new-btn
tags: $:/tags/PageControls
caption: {{$:/plugins/Speff/SideEditorV2/new-icon}} new tiddler
description: Create "New tiddler" in SideEditorV2
list-after: $:/core/ui/Buttons/new-tiddler

\whitespace trim
<$button
   tooltip={{$:/language/Buttons/NewTiddler/Hint}}
   aria-label={{$:/language/Buttons/NewTiddler/Caption}}
   class=<<tv-config-toolbar-class>>
>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
   {{$:/plugins/Speff/SideEditorV2/new-icon}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
   <span class="tc-btn-text">
      <$text text={{$:/language/Buttons/NewTiddler/Caption}}/>
   </span>
</$list>
<$action-deletetiddler $filter="[regexp[^.:/state/SideEditorV2/]]"/>
<$action-setfield $tiddler=`$:/state/SideEditorV2/$(unusedtitle)$`
   display="block"
   new-tiddler=true
/>
<$action-navigate $to=<<unusedtitle>>/>
</$button>
