title: $:/plugins/Speff/EdgeScribe/button-edit
tags: $:/tags/ViewToolbar
caption: {{$:/core/images/right-arrow}} EdgeScribe
description: A live editor floating next to the story river...
list-before: $:/core/ui/Buttons/close

\whitespace trim
<% if [<currentTiddler>!tag[$:/tags/Macro]!tag[$:/tags/Global]] %>
<$button class=<<tv-config-toolbar-class>> tooltip="Open in side editor">
{{$:/core/images/right-arrow}}
<$action-deletetiddler $filter="[regexp[^.:/state/EdgeScribe/]]"/>
<$action-setfield $tiddler=`$:/state/EdgeScribe/$(currentTiddler)$` display="block" />
</$button>
<% endif %>
