title: $:/plugins/Speff/EdgeScribe/button-new-nw-icon
tags: $:/tags/Image

\parameters (size:"22pt")
<svg width=<<size>> height=<<size>> class="tc-image-open-window tc-image-button" viewBox="0 0 128 128"><g
     fill-rule="evenodd"
     id="g2"
     transform="matrix(0.2799702,0,0,0.2799702,85.836264,5.9173359)"><path
       d="m 16,112 h 88.994 c 3.87,0 7.006,3.59 7.006,8 0,4.418 -3.142,8 -7.006,8 H 7.006 C 3.136,128 0,124.41 0,120 a 9.321,9.321 0 0 1 0,-0.01 V 24.01 C 0,19.586 3.59,16 8,16 c 4.418,0 8,3.584 8,8.01 z"
       id="path1-6" /><path
       d="M 96,43.196 V 56 a 8,8 0 1 0 16,0 V 24 c 0,-4.41 -3.585,-8 -8.007,-8 H 72.007 C 67.588,16 64,19.582 64,24 c 0,4.41 3.585,8 8.007,8 H 84.57 l -36.3,36.299 a 8,8 0 0 0 -0.001,11.316 c 3.117,3.117 8.19,3.123 11.316,-0.003 z M 32,7.999 C 32,3.581 35.588,0 40,0 h 80 c 4.419,0 8,3.588 8,8 v 80 c 0,4.419 -3.588,8 -8,8 H 40 c -4.419,0 -8,-3.588 -8,-8 V 8 Z"
       id="path2" /></g><g
     id="g1"
     transform="matrix(0.99430547,0,0,0.99430547,0.64130833,0.43855452)"><path
       fill-rule="evenodd"
       d="M 56,72 H 8.007 C 3.591,72 0,68.418 0,64 0,59.59 3.585,56 8.007,56 H 56 V 8.007 C 56,3.591 59.582,0 64,0 c 4.41,0 8,3.585 8,8.007 V 56 h 47.993 c 4.416,0 8.007,3.582 8.007,8 0,4.41 -3.585,8 -8.007,8 H 72 v 47.993 c 0,4.416 -3.582,8.007 -8,8.007 -4.41,0 -8,-3.585 -8,-8.007 z"
       id="path1" /><rect
       width="16"
       height="48"
       x="96"
       y="80"
       rx="8"
       id="rect1" /><rect
       width="48"
       height="16"
       x="80"
       y="96"
       rx="8"
       id="rect2" /></g></svg>
