title: $:/plugins/Speff/EdgeScribe/main
tags: $:/tags/Macro

\procedure se-resizer(field)
<div class="se-sliders">
<$range tiddler="$:/plugins/Speff/EdgeScribe/metrics" field=<<field>> class=`se-slider-$(field)$`/>
</div>
\end

\procedure open-window(toedit)
    <$action-sendmessage
      $message="tm-open-window"
      $param=<<toedit>>
      inWindow=true
      template="$:/plugins/Speff/EdgeScribe/main"
      height={{{[{$:/info/browser/screen/height}multiply{$:/plugins/Speff/EdgeScribe/metrics!!top}divide[100]trunc[]subtract{$:/info/browser/screen/height}multiply[-1]subtract[100]]}}}
      width={{{[{$:/info/browser/screen/width}multiply{$:/plugins/Speff/EdgeScribe/metrics!!left}divide[100]trunc[]subtract{$:/info/browser/screen/width}multiply[-1]subtract[50]]}}}
   />
\end

\procedure parse-newtid-blob(toedit)
<$set name=t_title filter="[<toedit>get[text]splitregexp[\n]]" select="0">
<$set name=t_tags filter="[<toedit>get[text]splitregexp[\n]]" select="1">
<$set name=t_text filter="[<toedit>get[text]removeprefix<t_title>trim[]removeprefix<t_tags>trim[]join[ ]]" select="0">
<% if [<t_title>split[]nth[1]] %>
    <% if [<t_title>get[title]] %>
        <% if [[$:/plugins/Speff/EdgeScribe/configs/clashoverwrite]get[text]] %>
            <$action-sendmessage $message="tm-rename-tiddler" from=<<toedit>> to=<<t_title>> />
            <$action-setfield $tiddler=<<t_title>> tags=<<t_tags>> text=<<t_text>> type={{$:/plugins/Speff/EdgeScribe/configs/content-type}}/>
        <% else %>
            <$action-setfield $tiddler=<<toedit>> tags=<<t_tags>> text=<<t_text>> type={{$:/plugins/Speff/EdgeScribe/configs/content-type}}/>
        <% endif %>
    <% else %>
        <$action-sendmessage $message="tm-rename-tiddler" from=<<toedit>> to=<<t_title>> />
        <$action-setfield $tiddler=<<t_title>> tags=<<t_tags>> text=<<t_text>> type={{$:/plugins/Speff/EdgeScribe/configs/content-type}}/>
    <% endif %>
<% else %>
    <$action-setfield $tiddler=<<toedit>> tags=<<t_tags>> text=<<t_text>> type={{$:/plugins/Speff/EdgeScribe/configs/content-type}}/>
<% endif %>
</$set></$set></$set>
\end

\procedure checkif-newtid(toedit)
<$set name=metadata value=`$:/state/EdgeScribe/$(toedit)$`>
<% if [<metadata>has[new-tiddler]] %>
    <$transclude $variable="parse-newtid-blob" toedit=<<toedit>>/>
<% endif %>
</$set>
\end

\procedure se-main(toedit)
<div class="se-toolbar">
<span class="se-toolbar-btns se-left">
<$button tooltip="Save and Close editor"
  style="margin-left:1px;">
    <$transclude $variable="checkif-newtid" toedit=<<toedit>>/>
    <$action-deletetiddler $tiddler=`$:/state/EdgeScribe/$(toedit)$` />
    {{$:/core/images/done-button}}
</$button>

<$button class="tc-btn-invisible tc-tiddlylink se-toolbar-title">
    //<<currentTiddler>>//
    <$action-navigate $to=<<currentTiddler>> />
</$button>
</span>

<span class="se-toolbar-btns se-right">
<$button tooltip="Delete tiddler and Close editor">
  {{$:/core/images/delete-button}}
    <$action-sendmessage $message="tm-close-tiddler" $param=<<toedit>>/>
    <$action-deletetiddler $tiddler=<<toedit>>/>
    <$action-deletetiddler $tiddler=`$:/state/EdgeScribe/$(toedit)$` />
</$button>

<$button tooltip="Save tiddler and Create new">
<$transclude $variable="checkif-newtid" toedit=<<toedit>>/>
    <$action-deletetiddler $tiddler="$:/state/EdgeScribe/$(toedit)$" />
    <$action-setfield $tiddler=`$:/state/EdgeScribe/$(unusedtitle)$` display="block" new-tiddler=true type={{$:/plugins/Speff/EdgeScribe/configs/content-type}}/>
    <$action-navigate $to=<<unusedtitle>> $scroll=yes/>
    {{$:/core/images/new-button}}
</$button>

<$button tooltip="Open in separate window">
    <$action-deletefield $tiddler=`$:/state/EdgeScribe/$(toedit)$` display />
    <$transclude $variable="open-window" toedit=<<toedit>>/>

    {{$:/core/images/open-window}}
</$button>
</span>
</div>

<table class="se-editor-table">
<tr>
<td style="min-width:1.5em; background:transparent;"></td>
<td style="min-height:100px;">
<$keyboard key="ctrl-enter" actions=`<$transclude $variable="checkif-newtid" toedit=<<toedit>>/><$action-deletetiddler $tiddler="$:/state/EdgeScribe/$(toedit)$"/>`>
    <$edit-text tiddler=<<toedit>> field="text" focus=true focusSelectFromStart="-1" focusSelectFromEnd="0"
        tag="textarea" class="se-editor tc-edit-texteditor" default=""/>
</$keyboard>
</td>
<% if [<toedit>is[missing]!is[shadow]] %>
   <td style="min-height:100px; background:white;">
      <div class="se-editor-placeholder">
         ''title row'': type title - OR - leave row empty to accept "<<toedit>>"<br>
         ''tags row'': type tags and [&zwj;[bracketed tags]&zwj;] - OR - leave row empty<br>
         ''text'': ...
      </div>
   </td>
   <style>.se-editor-table td:nth-of-type(2) {position:absolute;}
.se-editor {background:transparent;}</style>
<% endif %>
</tr>
</table>
\end

\procedure sideeditor(tid)
<% if [regexp[^\$:/state/EdgeScribe/.+]display[block]] %>
<div id="sideeditor">
<<se-resizer "left">><<se-resizer "top">>

<$list filter="[regexp[^\$:/state/EdgeScribe/.+]display[block]removeprefix[$:/state/EdgeScribe/]]">
    <div id="se-main">
        <$transclude $variable="se-main" toedit=<<currentTiddler>>/>
    </div>
    <style>{{$:/plugins/Speff/EdgeScribe/stylesheet}}</style>
</$list>
</div>
<% endif %>
\end

<% if [<inWindow>match[true]] %>

<$navigator story="$:/StoryList" history="$:/HistoryList" >
<div class="se-window">
<div class="se-toolbar">
<span class="se-toolbar-btns se-left">
    <$button class="tc-btn-invisible tc-tiddlylink se-toolbar-title">
        //<<tv-window-id>>//
        <$action-navigate $to=<<currentTiddler>> />
    </$button>
</span>
<span class="se-toolbar-btns se-right">
    <$button tooltip="Switch to in-tiddly EdgeScribe" actions=`
      <$action-deletetiddler $filter="[regexp[^.:/state/EdgeScribe/]]"/><$action-setfield $tiddler="$:/state/EdgeScribe/$(currentTiddler)$" display=block />
      <$action-sendmessage $message="tm-close-window" $param=<<tv-window-id>>/>`
      style="transform: rotate(180deg);">
          {{$:/core/images/open-window}}
    </$button>
</span>
</div>
<table class="se-editor-table">
<tr>
<td style="min-height:100px;">
<$keyboard key="ctrl-enter" actions=`
  <$transclude $variable="checkif-newtid" toedit=<<currentTiddler>>/>
  <$action-deletetiddler $tiddler="$:/state/EdgeScribe/$(currentTiddler)$"/>
  <$action-sendmessage $message="tm-close-window" $param=<<tv-window-id>>/>
  `>
    <$edit-text field="text" tag="textarea" class="se-editor tc-edit-texteditor"
      tiddler=<<currentTiddler>> minHeight="100%" default="" />
</$keyboard>
</td>
<% if [<currentTiddler>is[missing]!is[shadow]] %>
   <td class="se-editor-placeholder">
         ''title row'': type title - OR - leave row empty to accept "<<toedit>>"<br>
         ''tags row'': type tags and [&zwj;[bracketed tags]&zwj;] - OR - leave row empty<br>
         ''text'': ...
   </td>
   <% endif %>
</tr>
</table>
</div>

</$navigator>
<% endif %>
